### ISSUE TITLE
VolumeTrimmerTest crashes when BUILD_TYPE=Debug

### ISSUE THREAD

**Issue by tonyastolfi** [mathworks/llfs#57]

**Comment by tonyastolfi** [comment]
```
parallels@ubuntu-linux-22-04-desktop:~/projects/llfs$ GTEST_FILTER=VolumeTrimmerTest* build/Debug/bin/llfs_Test 
Running main() from /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest_main.cc
Note: Google Test filter = VolumeTrimmerTest*
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from VolumeTrimmerTest
[ RUN      ] VolumeTrimmerTest.RandomizedTest
WARNING: Logging before InitGoogleLogging() is written to STDERR
I20230523 16:19:00.577805 120208 volume_trimmer.test.cpp:611] Starting new test run with empty log; seed_i == 0 crash_count == 0
FATAL: signal 11 (Segmentation fault):
[[raw stack]]
build/Debug/bin/llfs_Test(+0x596eb)[0xaaaabc7f96eb]
build/Debug/bin/llfs_Test(+0x5980f)[0xaaaabc7f980f]
/lib/aarch64-linux-gnu/libc.so.6(+0x3cde7)[0xffff9cefcde7]
/lib/aarch64-linux-gnu/libc.so.6(exit+0x1b)[0xffff9cefcf0b]
build/Debug/bin/llfs_Test(+0x5986f)[0xaaaabc7f986f]
linux-vdso.so.1(+0x7db)[0xffff9d3b37db]
/lib/aarch64-linux-gnu/libc.so.6(+0x97bb0)[0xffff9cf57bb0]
build/Debug/bin/llfs_Test(+0x401daf)[0xaaaabcba1daf]
build/Debug/bin/llfs_Test(+0x48a3d3)[0xaaaabcc2a3d3]
build/Debug/bin/llfs_Test(+0x3fd5c3)[0xaaaabcb9d5c3]
build/Debug/bin/llfs_Test(+0x3f0d9f)[0xaaaabcb90d9f]
build/Debug/bin/llfs_Test(+0x3f0ddf)[0xaaaabcb90ddf]
build/Debug/bin/llfs_Test(+0x3f3923)[0xaaaabcb93923]
build/Debug/bin/llfs_Test(+0x3d132f)[0xaaaabcb7132f]
build/Debug/bin/llfs_Test(+0x3d4937)[0xaaaabcb74937]
build/Debug/bin/llfs_Test(+0x699d1b)[0xaaaabce39d1b]
build/Debug/bin/llfs_Test(+0x692b57)[0xaaaabce32b57]
build/Debug/bin/llfs_Test(+0x672243)[0xaaaabce12243]
build/Debug/bin/llfs_Test(+0x672bfb)[0xaaaabce12bfb]
build/Debug/bin/llfs_Test(+0x673473)[0xaaaabce13473]
build/Debug/bin/llfs_Test(+0x6811b3)[0xaaaabce211b3]
build/Debug/bin/llfs_Test(+0x69accb)[0xaaaabce3accb]
build/Debug/bin/llfs_Test(+0x693c27)[0xaaaabce33c27]
build/Debug/bin/llfs_Test(+0x67fb1b)[0xaaaabce1fb1b]
build/Debug/bin/llfs_Test(+0x64cecf)[0xaaaabcdececf]
build/Debug/bin/llfs_Test(+0x64ce37)[0xaaaabcdece37]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fb)[0xffff9cee73fb]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x97)[0xffff9cee74cb]
build/Debug/bin/llfs_Test(+0x50eef)[0xaaaabc7f0eef]

 0# batt::print_stack_trace() at /home/parallels/.conan/data/batteries/0.34.1/batteriescpp+batteries/stable/build/ebc496eec977003975dc4ff7a4498409c1e82995/src/./batteries/segv.hpp:47
 1# batt::print_stack_trace_atexit() at /home/parallels/.conan/data/batteries/0.34.1/batteriescpp+batteries/stable/build/ebc496eec977003975dc4ff7a4498409c1e82995/src/./batteries/segv.hpp:67
 2# __run_exit_handlers at ./stdlib/exit.c:114
 3# 0x0000FFFF9CEFCF0C in /lib/aarch64-linux-gnu/libc.so.6
 4# batt::kSigSegvHandlerInstalled::{lambda()#1}::operator()() const at /home/parallels/.conan/data/batteries/0.34.1/batteriescpp+batteries/stable/build/ebc496eec977003975dc4ff7a4498409c1e82995/src/./batteries/segv.hpp:89
 5# 0x0000FFFF9D3B37DC in linux-vdso.so.1
 6# 0x0000FFFF9CF57BB0 at ../sysdeps/aarch64/multiarch/../memcpy.S:119
 7# llfs::DataPacker::pack_raw_data(void const*, unsigned long) at /media/psf/Home/ubuntu/projects/llfs/src/llfs/data_packer.cpp:331
 8# llfs::pack_object(llfs::PackAsRawData const&, llfs::DataPacker*) at /media/psf/Home/ubuntu/projects/llfs/src/llfs/pack_as_raw.cpp:36
 9# llfs::PackableRef::PackableImpl<llfs::PackAsRawData>::pack_into(void const*, llfs::DataPacker*) const at /media/psf/Home/ubuntu/projects/llfs/src/./llfs/packable_ref.hpp:95
10# llfs::PackableRef::pack_into(llfs::DataPacker*) const at /media/psf/Home/ubuntu/projects/llfs/src/./llfs/packable_ref.hpp:164
11# llfs::pack_object(llfs::PackableRef const&, llfs::DataPacker*) at /media/psf/Home/ubuntu/projects/llfs/src/./llfs/packable_ref.hpp:184
12# batt::StatusOr<batt::BasicInterval<batt::IClosedOpen<unsigned long, unsigned long> > > llfs::TypedSlotWriter<llfs::PackedVariant<llfs::PackedVolumeIds, llfs::PackedVolumeAttachEvent, llfs::PackedVolumeDetachEvent, llfs::PackedVolumeRecovered, llfs::PackedPrepareJob, llfs::PackedCommitJob, llfs::PackedRollbackJob, llfs::PackedVolumeFormatUpgrade, llfs::PackedRawData, llfs::PackedVolumeTrimEvent> >::append<llfs::PackableRef&, llfs::TypedSlotWriter<llfs::PackedVariant<llfs::PackedVolumeIds, llfs::PackedVolumeAttachEvent, llfs::PackedVolumeDetachEvent, llfs::PackedVolumeRecovered, llfs::PackedPrepareJob, llfs::PackedCommitJob, llfs::PackedRollbackJob, llfs::PackedVolumeFormatUpgrade, llfs::PackedRawData, llfs::PackedVolumeTrimEvent> >::NullPostCommitFn>(batt::Grant&, llfs::PackableRef&, llfs::TypedSlotWriter<llfs::PackedVariant<llfs::PackedVolumeIds, llfs::PackedVolumeAttachEvent, llfs::PackedVolumeDetachEvent, llfs::PackedVolumeRecovered, llfs::PackedPrepareJob, llfs::PackedCommitJob, llfs::PackedRollbackJob, llfs::PackedVolumeFormatUpgrade, llfs::PackedRawData, llfs::PackedVolumeTrimEvent> >::NullPostCommitFn&&) at /media/psf/Home/ubuntu/projects/llfs/src/./llfs/slot_writer.hpp:256
13# (anonymous namespace)::VolumeTrimmerTest::append_opaque_data_slot() at /media/psf/Home/ubuntu/projects/llfs/src/llfs/volume_trimmer.test.cpp:385
14# (anonymous namespace)::VolumeTrimmerTest_RandomizedTest_Test::TestBody() at /media/psf/Home/ubuntu/projects/llfs/src/llfs/volume_trimmer.test.cpp:650
15# void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:2621
16# void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:2657
17# testing::Test::Run() at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:2703
18# testing::TestInfo::Run() at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:2848
19# testing::TestSuite::Run() at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:3006
20# testing::internal::UnitTestImpl::RunAllTests() at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:5891
21# bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:2621
22# bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:2657
23# testing::UnitTest::Run() at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest.cc:5455
24# RUN_ALL_TESTS() at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/include/gtest/gtest.h:2314
25# main at /home/parallels/.conan/data/gtest/1.13.0/_/_/build/6f70ef85dbac0be8923a52c4c49c46bf1f604335/src/googletest/src/gtest_main.cc:63
26# __libc_start_call_main at ../sysdeps/nptl/libc_start_call_main.h:74
27# __libc_start_main at ../csu/libc-start.c:379
28# _start in build/Debug/bin/llfs_Test

parallels@ubuntu-linux-22-04-desktop:~/projects/llfs$ 
```

**Comment by tonyastolfi** [comment]
There were two problems:

(line ~374, volume_trimmer.test.cpp)
```c++
 auto&& payload = llfs::PackableRef{llfs::pack_as_raw(data_str)};
```

The PackAsRaw object returned by `llfs::pack_as_raw` goes out of scope on the next line, but `payload` maintains a reference to it. 

And also:

(line ~387, same file)
```c++
    ASSERT_TRUE(slot_range.ok() || this->fake_log_has_failed());

    this->trim_control->update_upper_bound(slot_range->upper_bound);
```

The second line should only be run if `slot_range.ok()` is true.
